# HoneyPots

backend/: .docker.env  .env  .env.example  .env.test  (+9 more)
mobile/app/: build.gradle
mobile/app/src/androidTest/java/br/com/creative/honeypots/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/br/com/creative/honeypots/: AppController.kt  FeedFragment.kt  LikedFragment.kt  MainActivity.kt  ProfileFragment.kt  RecipeFeedAdapter.kt  SearchFragment.kt
mobile/app/src/main/java/br/com/creative/honeypots/data/api/: ApiService.kt  LoginService.kt  RecipeService.kt
mobile/app/src/main/java/br/com/creative/honeypots/data/model/: Recipe.kt  RecipeContent.kt
mobile/app/src/main/java/br/com/creative/honeypots/model/: Ingredient.kt
mobile/app/src/main/java/br/com/creative/honeypots/models/: Recipe.kt
mobile/app/src/main/java/br/com/creative/honeypots/presentation/: BaseActivity.kt  ConfigurationActivity.kt  CreateRecipeActivity.kt  OnSwipeTouchListener.kt  QuitActivity.kt  RecipeRecyclerViewAdapter.kt
mobile/app/src/main/java/br/com/creative/honeypots/recipe/: RecipeCreateActivity.kt  RecipeDetailActivity.kt  RecipeListAdapter.kt
mobile/app/src/main/res/drawable/: ic_fatec_table.xml  ic_heart.xml  ic_outline_image_48.xml  login_background.xml  profile_option_selector.xml  splash_drawable.xml
mobile/app/src/main/res/layouts/activities/color/: arrow_back_selector_color.xml  delete_account_selector_color.xml
mobile/app/src/main/res/layouts/activities/drawable/: gradient.xml
mobile/app/src/main/res/layouts/activities/layout/: activity_configuration.xml  activity_create_recipe.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  honey_simple_list_item_1.xml  recipe_create.xml  recipe_detail.xml
mobile/app/src/main/res/layouts/activities/values/: colors.xml  strings.xml
mobile/app/src/main/res/layouts/components/color/: bottom_navbar_item_tint.xml
mobile/app/src/main/res/layouts/components/drawable/: input_search_background.xml  input_search_cursor.xml
mobile/app/src/main/res/layouts/components/layout/: app_bar.xml  delete_text_input.xml  feed_app_bar.xml  fragment_feed.xml  fragment_liked.xml  fragment_profile.xml  fragment_search.xml  layout_item_list.xml  navigation_bar.xml  navigation_menu.xml  recipe_ingredient.xml  regular_app_bar.xml  search_input.xml
mobile/app/src/main/res/layouts/components/menu/: bottom_navigation_menu.xml  navigation_bar_menu.xml  top_app_bar.xml  top_app_bar_menu.xml
mobile/app/src/main/res/layouts/components/navigation/: bottom_nav_graph.xml
mobile/app/src/main/res/layouts/components/values/: dimen.xml  strings.xml  styles.xml
mobile/app/src/main/res/layouts/fragments/layout/: border_edit_text.xml  fragment_feed.xml  fragment_liked.xml  fragment_profile.xml  fragment_search.xml
mobile/app/src/main/res/layouts/layout/: activity_main.xml
mobile/app/src/main/res/layouts/layout/layout/: activity_sign_in.xml
mobile/app/src/main/res/transition/: auto.xml  logo_transition.xml  sign_in_transition.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-v27/: styles.xml
mobile/app/src/test/java/br/com/creative/honeypots/: ExampleUnitTest.kt
(+105 files in other folders)
